# CarbonVision

./: README.md  build.gradle  calgary_hack.ipynb  settings.gradle  yolov4.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dal/carbonfootprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dal/carbonfootprint/: EditFragment.java  HomeActivity.java  MainActivity.java  SignInActivity.java  VehicleInfoActivity.java
app/src/main/java/com/dal/carbonfootprint/dashboard/: CarbonCallBack.java  DashBoardFragment.java  DashBoardViewModel.java  Travel.java  Vehcile.java
app/src/main/java/com/dal/carbonfootprint/profile/: FAQFragment.java  ProfileFragment.java  VehcileInfo.java  VehcileInfoEditActivity.java  aboutusFragment.java
app/src/main/java/com/dal/carbonfootprint/trips/: AddTripActivity.java  AddTripFragment.java  MyListAdapter.java  TripViewModel.java  TripsFragment.java
app/src/main/res/anim/: fade_in.xml  frombottom.xml  fromside.xml
app/src/main/res/drawable/: darknight_bg.xml  ic_car1.xml  ic_car2.xml  ic_car3.xml  ic_car4.xml  ic_distance1.xml  ic_distance2.xml  ic_distance3.xml  ic_factory.xml  ic_fuel.xml  ic_green_hills_and_blue_sky_landscape.xml  ic_manufacturer.xml  ic_source.xml  ic_vehicle.xml  ic_vehiclemodel.xml  ic_vehicletype.xml  ic_year.xml  ightday_bg.xml
app/src/main/res/drawable-v24/: gradient_color.xml  ic_distance.xml  ic_lifebuoy_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_vehcileinfo.xml  dropdown_menu_popup_item.xml  fragment_aboutus.xml  fragment_addtrips.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_faqsact.xml  fragment_profile.xml  fragment_trips.xml  fragment_vehcileinfo.xml  list_trips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dal/carbonfootprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
